{
  "compilerOptions": {
    "jsx": "react",
    "target": "es2016",
    "esModuleInterop": true,
    "module": "CommonJS",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "./dist",
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
